{
  "name": "scp4-repin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cryptech Services",
  "license": "MIT",
  "dependencies": {
    "@jskitty/bitcoin-rpc": "^1.0.1",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "file-type": "^18.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}
